.home {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  gap: 80px;
}

/* Bg image */
.orbital {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
  opacity: 0.1;
  animation: 100s linear infinite rotateOrbital;
  z-index: -10; /* Image below header, text and button */
}

@keyframes rotateOrbital {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(60deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.left {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

h1 {
  font-size: 100px;
  background: linear-gradient(to right, #217bfe, #e55571);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text; /* For Chrome */
}

h3 {
  max-width: 70%;
  font-weight: 400;
}

.left a {
  background-color: #217bfe;
  color: white;
  font-size: 17px;
  border-radius: 15px;
  transition: background-color 0.3s ease;
  padding: 15px 25px;
  margin-top: 20px;
}

.left a:hover {
  background-color: white;
  color: #217bfe;
}

.right {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-container {
  width: 80%;
  height: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #140e2d;
  border-radius: 50px;
}

.bg-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  border-radius: 50px;
}

.bg {
  width: 200%;
  height: 100%;
  background-image: url("/bg.png");
  background-size: auto 100%;
  opacity: 0.2;
  animation: 8s ease-in-out infinite alternate slideBotBg;
}

@keyframes slideBotBg {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.bot {
  width: 100%;
  height: 100%;
  object-fit: contain;
  animation: 3s ease-in-out infinite alternate animateBot;
}

@keyframes animateBot {
  0% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(1.1) rotate(-5deg);
  }
}

.chatbox {
  position: absolute;
  bottom: -30px;
  right: -30px;
  display: flex;
  align-items: center;
  background-color: #2c2937;
  border-radius: 10px;
  gap: 10px;
  padding: 10px;
}

.chatbox img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.terms {
  position: absolute;
  bottom: -20px; /* RootLayout padding-bottom included */
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.terms img {
  width: 16px;
  height: 16px;
}

.links {
  display: flex;
  color: #ececec;
  font-size: 15px;
  text-align: center;
  gap: 10px;
}

/* Media queries */
@media screen and (max-width: 1024px) {
  .home {
    flex-direction: column;
    gap: 0;
  }
  .left {
    height: 60%;
    gap: 20px;
  }
  h1 {
    font-size: 70px;
    margin-bottom: 20px;
  }
  h3 {
    max-width: 100%;
  }
  .right {
    height: 40%;
  }
  .img-container {
    width: 50%;
    max-width: 60%;
    border-radius: 20px;
  }
  .bg-container {
    border-radius: 20px;
  }
  .chatbox {
    right: -15px;
    bottom: -10px;
    padding: 5px;
  }
  .chatbox img {
    width: 24px;
    height: 24px;
  }
  .chatbox span {
    font-size: 15px;
  }
  .terms {
    bottom: -10px;
  }

  .terms img {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .left {
    gap: 15px;
  }
  h1 {
    margin-bottom: 0;
  }
  .left a {
    margin-top: 15px;
  }
  .img-container {
    width: 70%;
    max-width: 80%;
  }
}

@media screen and (max-width: 500px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 16px;
  }
  .img-container {
    width: 90%;
    max-width: 100%;
  }
  .terms {
    width: 100%;
  }
}
