.rootLayout {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 20px 20px 0;
}

header {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 32px;
  height: 32px;
}

.logo span {
  font-size: 20px;
  font-weight: bold;
}

.user {
  display: flex;
  align-items: center;
}

/* Clerk UserButton box image */
.cl-avatarBox {
  width: 40px;
  height: 40px;
}

main {
  min-height: calc(
    100vh - 90px
  ); /* RootLayout and DashboardLayout padding-tops + header height */
}

@media screen and (max-width: 500px) {
  .rootLayout {
    padding: 10px 15px 0;
  }
  main {
    min-height: calc(100vh - 80px);
  }
}
